#/bin/bash

echo
echo "Convert doc files into html files: rawdoc/* -> rawhtml/"
echo "-------------------------------------------------------"

unoconv -v -o rawhtml/ -f html rawdoc/*doc

echo
echo "Call html cleaner: rawhtml/* -> cleanhtml/"
echo "------------------------------------------"
php htmlCleaner.php

echo
echo "Convert clean html into csv"
echo "---------------------------"
php html2csv.php

echo
echo
echo "Merge csvs into final file"
echo "--------------------------"
php mergecsv.php

echo
echo
