#/bin/bash

echo
echo "Convert doc and odt files into html files: rawdoc/* -> rawhtml/"
echo "-------------------------------------------------------"

unoconv -v -o rawhtml/ -f html rawdoc/{*doc,*odt}

echo
echo "Call html cleaner: rawhtml/* -> cleanhtml/"
echo "------------------------------------------"
php htmlCleaner.php

echo
echo "Convert clean html into csv"
echo "---------------------------"
php html2csv.php

echo
echo
echo "Merge csvs into final file"
echo "--------------------------"
php mergecsv.php

echo
echo
